{
    "for": [
        332
    ],
    "book": [
        332
    ],
    "children": [
        332
    ],
    "of": [
        332
    ],
    "each": [
        332
    ],
    "is": [
        332,
        12
    ],
    "graeme": [
        332
    ],
    "s": [
        332
    ],
    "one": [
        332
    ],
    "six": [
        332
    ],
    "and": [
        332
    ],
    "1986": [
        332
    ],
    "base": [
        332
    ],
    "letter": [
        332
    ],
    "was": [
        332
    ],
    "published": [
        332
    ],
    "by": [
        332
    ],
    "twenty": [
        332
    ],
    "animalia": [
        332
    ],
    "isbn": [
        332
    ],
    "it": [
        332
    ],
    "0810918684": [
        332
    ],
    "illustrations": [
        332
    ],
    "an": [
        332
    ],
    "alliterative": [
        332
    ],
    "alphabet": [
        332
    ],
    "illustrated": [
        332
    ],
    "in": [
        332
    ],
    "the": [
        332,
        12
    ],
    "contains": [
        332
    ],
    "harmful": [
        12
    ],
    "often": [
        12
    ],
    "political": [
        12
    ],
    "as": [
        12
    ],
    "holds": [
        12
    ],
    "a": [
        12
    ],
    "be": [
        12
    ],
    "undesirable": [
        12
    ],
    "or": [
        12
    ],
    "which": [
        12
    ],
    "unnecessary": [
        12
    ],
    "to": [
        12
    ],
    "state": [
        12
    ],
    "philosophy": [
        12
    ],
    "defined": [
        12
    ],
    "anarchism": [
        12
    ]
}